*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
  }

body{   
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #C6AEE3;    
  }

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(203 203 203 / 50%); 
    color: white;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    transition: background-color 0.5s ease;
}

.navbar .nav-list a {
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    display: inline-block;
}

.nav-list a:hover {
    color: #ddd;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(203 203 203 / 50%); 
    overflow-x: hidden;
    transition: background-color 0.5s ease;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #ddd;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #ffffff;
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px 15px;
    display: none;
    position: fixed;
    top: 15px;
    left: 40px;
    z-index: 1002;
}

.openbtn:hover {
    background-color: #9f1fa9;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}
.logo-container img {
    width: 100%;
    height:20rem;
} 
.carousel-section{
   display:flex;
   flex-direction: column;
   align-items: center; 
   margin-top: 70px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    max-width: 100%;
}

.slide {
    min-width: 100%;
    overflow: hidden;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.mention-section {
    background-color: #cda5e0;
    margin: 48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-mention {
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    line-height: 1.5;
    margin: 25px;
}

.button-mention {
    font-weight: 500;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    padding: 10px;
    margin: 0 0 16px 0;
    cursor:pointer;
    background-color: #ebe2e2;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.button-mention:hover {
    background-color: #d3d3d3;
    color: #000;
}
.publicity-section {
    margin: auto;
    background-color: #ebe2e2;
}
.img-publicity {
    width: 88%;
    height: auto;
    margin: 20px 80px;
}
.about-section {
    margin: 26px;
}

.h2-about {
    font-size: 40px;
    font-weight: 400;
    margin: 43px 32px;
}
.p-about {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.6;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.bg-section {
    padding: 40px 0;
    background-color: #ebe2e2;
}
.h2-product {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding: 20px;    
}
.p-line {
    text-align: center;
    line-height: 0.1;
    color: #918b8b;
}


.content-product {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 40px;
}

.product {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.quantity-input {
    width: 38px;
    text-align: center;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
}

.add-to-cart-btn {
    background-color: #a84caf;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #a84caf9c;
    color: white;
}
.video-section {
    background-color:#ebe2e2;
}
.h2-video {
    font-size: 40px;
    font-weight: 400;
    margin: 43px 32px;
    padding: 26px;
}
.contain-video{
    text-align: center;
    padding-bottom: 55px;
}
.h2-forms {
    font-size: 40px;
    font-weight: 400;
    margin: 16px 32px;
    padding: 18px;
}
.contain-forms {
    text-align: center;
    padding-bottom: 55px;
}
.maps-section{
    background-color:#ebe2e2;
}
.img-maps {
    height: 100%;
    width: 250px;
    margin: 10px;
}

.contain-img {
    display: flex;
    padding: 50px;
    flex-direction: column;
}
.contain-maps {
    display: flex;
    padding: 55px 26vh;
    align-items: center;
    justify-content: space-evenly;
}
.footer {
    background-color: #ebe2e2;
    text-align: center;
    padding: 26px;
    width: 100%;
}
.p-footer {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-align: center; 
}
.title-line {
    padding-top: 45px;
}
.div-time {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.time-member {
    text-align: center;
}
.img-time {
    width: 250px;
}

.icon {
    width: 30px;
    height: 30px;
}

.icons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.secao {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.secao-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.divCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(96% / 3 - 50px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: #e6caeb;
    transition: all 0.5s ease;
}

.divCard:hover {
    transform: scale(1.1);
    z-index: 1;
}

.divCard img {
    width: 105%;
    height: 100px;
    border-radius: 15px;
}


.openModalBtn {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 55px;
    cursor: pointer;
    border-radius: 10px;
    border:none;
    background-color: #ffff;
    color: #000;
    transition: background-color 0.3s, color 0.3;
}

.openModalBtn:hover {
    background-color: #a84caf;
    color: #000;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 6% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    max-width: 800px;
    max-height: 80%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.modal-content::-webkit-scrollbar {
    display: none;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.gallery-h3 {
        color: #9f1fa9;
        text-align: center;
        margin-bottom: 20px;
}
.gallery-item {
    background-color: #f9f9f9;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.gallery-p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    padding: 14px;
    justify-content: center;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

#imgModal .modal-content {
    margin: 40px auto;
    display: block;
    width: 80%;
    max-width: 340px;
}

#imgModal .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

#imgModal .close:hover,
#imgModal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.faq-container {
    overflow-y: auto;
    max-width: 80vh;
    margin: 50px auto;
    padding: 20px;
}

.faq-container h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h4 {
    background-color: #9f1fa9;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-item h4:hover {
    background-color: #7d187f;
}

.faq-item p {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin: 5px 0;
    display: none;
}

.faq-item.active p {
    display: block;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item h4 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.news-item p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


@media (max-width: 768px) {
    body {
        font-size: 15px; 
    }
    .navbar {
        display: none;
    }
    
    .openbtn {
        display: block;
    }
    #main {
        padding: 12px;
    }
    
    .logo-container img {
        height: 15rem;
    }
    .carousel-section {
        margin-top: 50px;
    }

    .slide {
        min-width: 100%;
    }
    .mention-section {
        margin: 32px 0;
    }
    
    .p-mention {
        font-size: 22px;
        margin: 20px;
    }
    
    .button-mention {
        font-size: 18px;
        padding: 8px;
        margin: 0 0 12px 0;
    }
    .img-publicity {
        width: 90%;
        margin: 20px 20px;
    }
    .about-section {
        margin: 20px;
    }
    
    .h2-about {
        font-size: 35px;
        margin: 30px 20px;
    }
    
    .p-about {
        font-size: 18px;
        padding: 5px 20px;
    }
    .bg-section {
        padding: 30px 0;
    }
    
    .h2-product {
        font-size: 35px;
        padding: 15px;    
    }
    
    .content-product {
        padding: 30px;
        gap: 15px;
    }
    
    .product {
        padding: 8px;
    }
    
    .product-name {
        font-size: 16px;
    }
    
    .product-description {
        font-size: 13px;
    }
    
    .product-price {
        font-size: 16px;
    }
    .h2-video {
        font-size: 35px;
        margin: 30px 20px;
        padding: 20px;
    }
    
    .contain-video {
        padding-bottom: 40px;
    }
    .h2-forms {
        font-size: 35px;
        margin: 16px 20px;
        padding: 15px;
    }

    .contain-forms {
        padding-bottom: 40px;
    }
    .contain-img {
        padding: 40px;
    }
    
    .contain-maps {
        padding: 40px 15vh;
        flex-direction: column;
    }
    
    .img-maps {
        width: 200px;
    }
    .footer {
        padding: 20px;
    }
    
    .p-footer {
        font-size: 16px;
    }
    .img-time {
        width: 200px;
    }
    
    .icon {
        width: 25px;
        height: 25px;
    }
    .divCard {
        width: calc(96% / 2 - 40px);
    }
    
    .divCard img {
        width: 100%;
        height: 90px;
    }
    .openModalBtn {
        font-size: 18px;
        padding: 8px 45px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    .gallery img {
        width: 80px;
        height: 80px;
    }

    #imgModal .modal-content {
        width: 90%;
    }

    .faq-container {
        max-width: 100%;
    }

    .news-item h4 {
        font-size: 16px;
    }

    .news-item p {
        font-size: 14px;
    }

}
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
    #main {
        padding: 8px;
    }
    
    .logo-container img {
        height: 10rem;
    }
    .carousel-section {
        margin-top: 30px;
    }

    .slide {
        min-width: 100%;
    }
    .mention-section {
        margin: 24px 0;
    }
    
    .p-mention {
        font-size: 20px;
        margin: 15px;
    }
    
    .button-mention {
        font-size: 16px;
        padding: 6px;
        margin: 0 0 8px 0;
    }
    .img-publicity {
        width: 89%;
        margin: 20px 20px;
    }
    .about-section {
        margin: 15px;
    }
    
    .h2-about {
        font-size: 30px;
        margin: 20px 10px;
    }
    
    .p-about {
        font-size: 16px;
        padding: 5px 10px;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
    }
    .bg-section {
        padding: 20px 0;
    }
    
    .h2-product {
        font-size: 30px;
        padding: 10px;    
    }
    
    .content-product {
        padding: 20px;
        gap: 10px;
        flex-direction: column;
    }
    
    .product {
        width: 100%;
        padding: 5px;
    }
    
    .product-name {
        font-size: 14px;
    }
    
    .product-description {
        font-size: 12px;
    }
    
    .product-price {
        font-size: 14px;
    }
    .h2-video {
        font-size: 30px;
        margin: 20px 10px;
        padding: 15px;
    }
    
    .contain-video {
        padding-bottom: 30px;
    }
    .h2-forms {
        font-size: 30px;
        margin: 16px 10px;
        padding: 10px;
    }

    .contain-forms {
        padding-bottom: 30px;
    }
    .contain-img {
        padding: 30px;
    }
    
    .contain-maps {
        padding: 30px 10vh;
        flex-direction: column;
    }
    
    .img-maps {
        width: 150px;
    }
    .footer {
        padding: 15px;
    }
    
    .p-footer {
        font-size: 14px;
    }
    .img-time {
        width: 150px;
    }
    
    .icon {
        width: 20px;
        height: 20px;
    }
    .divCard {
        width: 90%;
        margin: 10px 0;
    }
    
    .divCard img {
        width: 100%;
        height: 80px;
    }
    .openModalBtn {
        font-size: 16px;
        padding: 8px 35px;
    }

    .modal-content {
        width: 95%;
    }

    .gallery img {
        width: 60px;
        height: 60px;
    }

    #imgModal .modal-content {
        width: 95%;
    }

    .faq-container {
        padding: 10px;
    }

    .faq-item h4 {
        font-size: 16px;
    }

    .faq-item p {
        font-size: 14px;
    }

    .news-item h4 {
        font-size: 16px;
    }

    .news-item p {
        font-size: 14px;
    }
}